<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuiz Leaderboard</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <h1 id="headline"> CodeQuiz Leaderboard</h1>
        <a href="./index.html">
            <button id="closeBtn">Return to Quiz</button>
        </a>
        <button id="clearBtn">Clear Leaderboard</button>
    </header>

    <!-- Section to Display the LeaderBoard -->
    <div id="Leaderboard">
        <div>
            <H3 id="1"></H3>
        </div>

        <div>
            <H3 id="2"></H3>
        </div>

        <div>
            <H3 id="3"></H3>
        </div>

        <div>
            <H3 id="4"></H3>
        </div>

        <div>
            <H3 id="5"></H3>
        </div>
    </div>
    </div>

    <script src="assets/js/lbscript.js"></script>

</body>

</html>